local VIP = Instance.new("ScreenGui")
local KK = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")


VIP.Name = "VIP"
VIP.Parent = game.CoreGui
VIP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


KK.Name = "KK"
KK.Parent = VIP
KK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KK.BorderColor3 = Color3.fromRGB(0, 0, 0)
KK.BorderSizePixel = 0
KK.Position = UDim2.new(0.0857338831, 0, 0.0989974961, 0)
KK.Size = UDim2.new(0, 50, 0, 50)
KK.Font = Enum.Font.SourceSans
KK.Text = "UI"
KK.TextColor3 = Color3.fromRGB(0, 0, 0)
KK.TextSize = 14.000
KK.MouseButton1Click:Connect(function()
game.CoreGui:FindFirstChild("1").Enabled = not game.CoreGui:FindFirstChild("1").Enabled
end )
UICorner.Parent = KK
